# trino

./: pom.xml
core/trino-main/src/main/java/io/trino/security/: GroupProviderManager.java
core/trino-main/src/main/java/io/trino/server/: HttpRequestSessionContextFactory.java
core/trino-main/src/main/java/io/trino/sql/analyzer/: StatementAnalyzer.java  StatementAnalyzerFactory.java
core/trino-main/src/main/java/io/trino/sql/planner/: DomainTranslator.java
core/trino-main/src/main/java/io/trino/sql/planner/iterative/rule/: RemoveUnsupportedDynamicFilters.java
core/trino-main/src/main/java/io/trino/testing/: TestingGroupProvider.java
core/trino-main/src/test/java/io/trino/security/: TestGroupProviderManager.java
core/trino-main/src/test/java/io/trino/server/security/: TestResourceSecurity.java
core/trino-main/src/test/java/io/trino/sql/analyzer/: TestAnalyzer.java
core/trino-spi/: pom.xml
core/trino-spi/src/main/java/io/trino/spi/security/: GroupProvider.java
plugin/groupprovider-plugin/: pom.xml
plugin/groupprovider-plugin/src/main/java/org/groww/trino/: MyAwesomeGroupProvider.java  MyAwesomeGroupProviderFactory.java  MyAwesomePlugin.java
plugin/trino-password-authenticators/src/main/java/io/trino/plugin/password/file/: FileGroupProvider.java
plugin/trino-password-authenticators/src/test/java/io/trino/plugin/password/file/: TestFileGroupProvider.java
plugin/trino-singlestore/: pom.xml
